{
  "name": "hf-save-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker backend for hf-save with Hugging Face Bucket integration",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler build"
  },
  "dependencies": {
    "@huggingface/hub": "^0.21.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.107.0"
  }
}
